{
  "name": "@evavo/storyteller-studio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Provider-neutral audiobook narration and illustrated storytelling production studio.",
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=@evavo/storyteller-web",
    "dev:api": "npm run dev --workspace=@evavo/storyteller-api",
    "storyteller": "tsx packages/cli/src/main.ts",
    "typecheck": "tsc --noEmit",
    "test:engine": "tsx --test packages/storyteller/src/**/*.test.ts",
    "test:api": "tsx --test apps/api/src/**/*.test.ts",
    "test": "npm run test:engine && npm run test:api",
    "verify:foundation": "node scripts/check-foundation.mjs",
    "verify:private-boundary": "node scripts/check-private-boundary.mjs",
    "verify": "npm run verify:foundation && npm run verify:private-boundary && npm run typecheck && npm run test",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
